{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "SourceName": "Office Attendance Tracker",
      "LogName": "Application",
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Networks": ["10.136.0.0/16", "10.187.0.0/16"],
  "PollIntervalMs": 1800000,
  "DataFilePath":  null,
  "DataFileName" :  "attendance.json"
}
